form{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px 40px 35px 40px;
    background-color: var(--gray);
    border: 1.5px solid var(--black);
    border-radius: 6px;
}

textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    box-sizing: border-box;
}

#form-pago>form{
    border-radius: 0 0 6px 6px;
}

.header-form{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px 30px;
    background-color: var(--black);
    border-radius: 6px 6px 0 0; 
}

form>div{width: 100%;}

input, label, textarea{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: var(--black);
}

label, input[type="submit"]{
    font-size: 13px;
    font-weight: 700;
}

input{
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

input[type="submit"]{
    width: 100%;
    background-color: var(--black);
    color: var(--white);
    margin-top: 5%;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

input[type="checkbox"] {
    width: 30px; 
    height: 30px;   
    cursor: pointer; 
}

input:hover[type="submit"]{
    background-color: #343436;
}

.circle {
    width: 13px;
    height: 13px;
    background-color: var(--white);
    border-radius: 50%;
    cursor: pointer;
}

.circle.selected {
    opacity: 1;
}

button{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 8px 24px;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    background-color: var(--yellow);
    box-shadow: var(--shadow);
}

.button-black{
    display: flex;
    justify-content: center;
    padding: 8px 20px;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    background-color: var(--black);
    box-shadow: var(--shadow);
}

.button-border{
    display: flex;
    justify-content: center;
    padding: 6px 10px;
    border-radius: 6px;
    border: solid 1.5px var(--black);
    cursor: pointer;
}

.label{
    visibility: hidden;
    justify-content: center;
    padding: 3px 10px;
    border-radius: 6px;
    background-color: var(--yellow);
}

.label-level{
    justify-content: center;
    padding: 2px 10px;
    border-radius: 6px;
    background-color: var(--yellow);
}

.label-levelB{
    justify-content: center;
    padding: 2px 9px 5px 9px;
    border-radius: 20px;
    background-color: var(--black);
}

.lvl-circle{
    width: 15px;
    height: 15px;
    border-radius: 20px;
    background-color: var(--blue);
}

.test-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 25px;
    gap: 10px;
    height: 150px;
    background-color: var(--white);
    border-radius: 6px;
}

.curso-card{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 5px;
    background-color: var(--gray);
    border-radius: var(--border6px);
}

.dip-card{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 15px;
    background-color: var(--gray);
    border-radius: var(--border6px);
}

.paq-card{
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 25px;
    gap: 15px;
    background-color: var(--gray);
    border-radius: var(--border6px);
}

.cursosCore{
    display: flex;
    height: 100%;
    padding: 10px 0;
    flex-direction: column;
    justify-content: space-between;
}

.item-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: solid 1.5px var(--black);
    border-radius: 6px;
    padding: 10px 30px 10px 20px;
    gap: 20px;
    width: 100%;
}

.paq-txtButtom{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 20px;
}

.slide-buttom{
    display: flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 100px;
    background-color: var(--white);
    box-shadow: var(--shadow);
}

.filter-buttom{
    padding: 7px 14px;
    border: solid 1.5px var(--black);
    border-radius: 40px;
    cursor: pointer;
}

iframe{
    border-radius: 6px;
    height: 480px;
}

img{
    border-radius: 6px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-landing{
    border-radius: 6px;
    width: 100%;
    height: 160px;
}

.video{
    height: ;
}

.border{
    display: inline-block;
    padding: 6px 10px;
    border-radius: 6px;
    border: solid 1.5px var(--black);
}

#buttomTiendaPro{
    width: 52%;
}

.border-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
    gap: 10px;
    border-radius: 6px;
    border: solid 1.5px var(--black);
}

hr{
    border: none;
    height: 1.5px;
    background-color: var(--black);
    margin: 0px;
    width: 10%;
    float: left;
}

.hr-paq{
    border: none;
    height: 1.5px;
    background-color: var(--black);
    margin: 0px;
    width: 100%;
    float: left;
    opacity: 0.2;
}

.divi{
    height: 1.5px;
    background-color: var(--black);
    margin: 0px;
    width: 100%;
    float: left;
    opacity: 0.2;
}

.d-inline{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.d-inlinejc{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.d-inlinejcs{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.d-column{
    display: flex;
    flex-direction: column;
}

.d-columnjc{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.d-columnsb{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.d-columnai{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom-b{
    display: inline-block;
    border-bottom: 1.5px solid var(--yellow);
    padding-bottom: 8px;
}

.bottom-nav{
    display: inline-block;
    border-bottom: 1.5px solid var(--black);
    padding-bottom: 4px;
}

#confirm, #confirm-form{
    position: relative;
    width: 60%;
    top: -110%;
    left: 0%;
    display: none;
    align-items: center;
    padding: 5px 15px 5px 15px;
    gap: 5px;
    height: 40px;
    border-radius: 6px;
    background-color: #91EAD0;
    border: solid 1.5px rgb(46, 125, 170);
}

#confirm-form{
    justify-content: center;
    top: -27%;
    left: 6%;
    width: 80%;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    column-gap: 30px;
}

.grid3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    column-gap: 30px;
}

.grid4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    column-gap: 30px;
}

.grid6{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    column-gap: 30px;
}

.wrap{
    display: flexbox;
    flex-wrap: wrap;
}

a{
    text-decoration: none;
}

.gap-5{gap: 5px}
.gap-8{gap: 8px}
.gap-10{gap: 10px}
.gap-15{gap: 15px}
.gap-20{gap: 20px}
.gap-25{gap: 25px}
.gap-30{gap: 30px}

.opacity{opacity: 0.7}

ul li{
    padding: 0;
    margin-bottom: 10px;
    padding-left: 0px;
}

.gray{
    background-color: var(--gray);
}

.texta{text-align: center;}