
:root{
  --viewport: 412px;

  --size-header: 23px;
  --size-description: 19px;
  --size-note: 16px;

  --accent: #5462E1;
  --accent-opacity: #DBDFFB;
  --black: #1C1B1F;
  --light-gray: #ececf1;
  --medium-gray: #696770;
  --white: #F8F8F8;

  --border-radius4: 4px;

  --shadow : 0px 4px 6px 0px rgba(0, 0, 0, 0.25);

  --padding-general: 20px;
}

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;

  font-family: "Barlow", sans-serif;
  font-style: normal;
  color: var(--black);
}

body{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;

  background-color: var(--white);
}

/*----------------Landing------------------*/

#landing{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--padding-general);
  height: 100%;
  width: 100%;  
  gap: 10px;
  background-color: var(--black);  
}

#landing > img{
  width: 100%;
}

#landing > p{
  font-size: 33px;
  color: var(--white);
}

#landing > div{
  background-color: var(--white);
}

/*----------------Buttom-Back------------------*/
#buttom-back{
  position: absolute;
  bottom: 7vw;
  left: 0px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 0 4px 4px 0;
  box-shadow: var(--shadow);
  background-color: var(--accent);
}

#buttom-back > span{
  color: white;
}

#buttom-back > p{
  color: white;
}
/*----------------Categories------------------*/

#section-categories{
  display: none;
  flex-direction: column;
  padding: 25px var(--padding-general) 25px var(--padding-general);
  gap: 25px;
  height: 100%;
  width: 100%; 
}


#section-categories > p{
  font-size: var(--size-header);
  font-weight: 400;
}


#container-big{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8px;
  gap: 8px;
}

.big-category{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100%;
  gap: 5px;
  border: 2px solid var(--white);
  border-radius: var(--border-radius4);
  border: 2px solid var(--white);
  background-color: var(--light-gray);
}

.big-category > p{
  font-size: var(--size-header);
  font-weight: 400;
  color: var(--black);
}

.big-category > span{
  color: var(--black);
}

.big-category-selected{
  border: 2px solid var(--accent);
  background: var(--accent-opacity);
}

/*----------------Selection------------------*/

#selection-items{
  display: none;
  padding: 30px var(--padding-general) 0px var(--padding-general);
  gap: 20px;
  height: 100%;
  width: 100%; 
  overflow: scroll;
  scrollbar-width: none;
}

#selection-void{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70%;
  font-size: 27px;
  text-align: center;
  font-weight: 500;
}

#container-categoriesSmall > div > p{
  margin-top: 20px;
  font-size: var(--size-note);
  font-weight: 600;
  color: var(--accent);
}

#container-categoriesSmall{
  padding-bottom: 80px;
}

/*----------------Button------------------*/

#button-menu{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px 13px 10px;
  border-radius: var(--border-radius4);
  margin-top: auto;
  gap: 5px;
  color: var(--white);
  background-color: var(--accent);
  box-shadow: var(--shadow);
}

#button-menu > p{
  font-size: var(--size-description);
  font-weight: 500;
  color: var(--white);
}

#button-menu > span{
  color: var(--white);
}


/*----------------Menu------------------*/

#menu{
  display: none;
  height: 100%;
  width: 100%;
}

#container-items{
  width: 100%;
  max-height: 80%;
  padding: 0 var(--padding-general) 80px var(--padding-general);
  overflow: scroll;
  scrollbar-width: none;
} 

/*----------------filter------------------*/
#filter{
  display: flex;
  flex-direction: column;
  padding: 25px 0 25px var(--padding-general);
  gap: 10px;
  height: 20%;
  width: 100%;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}

#container-categories{
  display: inline-flex;
  overflow: scroll;
  scrollbar-width: none;
  padding-right: var(--padding-general);
  gap: 8px;
}

#container-categories > p{
  padding: 10px 10px 12px 10px;
  border-radius: var(--border-radius4);
  font-size: var(--size-description);
  font-weight: 400;
  color: var(--medium-gray);
  background-color: var(--light-gray);
}

/*----------------card------------------*/
.card{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  gap: 10px;
  border-bottom: var(--light-gray) solid 2px;
}

.card > div > div {
  display: inline-flex;
}

#card-selection {
  font-size: 32px;
}

#card-item, #card-price{
  font-size: var(--size-description);
  font-weight: 600;
}

#card-description{
  margin: 5px 0 8px 0;
  font-size: var(--size-description);
}

#card-option{
  display: none;
  margin-bottom: 5px;
  opacity: 0.5;
}

#card-option > p{
  font-size: var(--size-note);
  font-weight: 500;
  font-style: italic;
}

#selection-items{
  display: none;
  flex-direction: column;
}



/*----------------Resources------------------*/

/*-----Back----*/
.label-title{
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.label-title > p{
  font-size: var(--size-description);
  font-weight: 500;
}

/*-----Line----*/
.line{
  width: 100%;
  height: 2px;
}

/*-----Text----*/

.regular{font-weight: 400}
.medium{font-weight: 500}
.semibold{font-weight: 600}
.bold{font-weight: 700}
.extrabold{font-weight: 800}


.material-symbols-outlined {
  color: var(--black);
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 24
}

